; gray
	RGB 17, 18, 31
	RGB 11, 12, 31
	RGB 01, 02, 15
	RGB 00, 00, 00
; red
	RGB 19, 31, 19
	RGB 11, 12, 31
	RGB 20, 00, 05
	RGB 00, 00, 00
; green (blue)
	RGB 19, 31, 19
	RGB 11, 12, 31
	RGB 04, 04, 24
	RGB 00, 00, 00
; water (bubbles)
	RGB 31, 31, 31
	RGB 11, 12, 31
	RGB 04, 04, 24
	RGB 00, 00, 00
; yellow
	RGB 30, 30, 11
	RGB 11, 12, 31
	RGB 01, 02, 15
	RGB 00, 00, 00
; brown
	RGB 17, 18, 31
	RGB 11, 12, 31
	RGB 01, 02, 15
	RGB 00, 00, 00
; roof
	RGB 14, 17, 24
	RGB 13, 12, 23
	RGB 11, 09, 20
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00
